{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v98OmNtqOubB1a5_5LwHy",
      "type": "rectangle",
      "x": 324.0079992652686,
      "y": 157.28679938593552,
      "width": 490.24771224373296,
      "height": 291.946670370181,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1931650928,
      "version": 380,
      "versionNonce": 518516112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720602967467,
      "link": null,
      "locked": false
    },
    {
      "id": "iREAVJHlTEoRbW4PVpkrz",
      "type": "rectangle",
      "x": 1145.7927689002922,
      "y": 149.31937013097956,
      "width": 1029.7574794563525,
      "height": 563.9779313213961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 472286096,
      "version": 137,
      "versionNonce": 501710192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602950204,
      "link": null,
      "locked": false
    },
    {
      "id": "YQyC5e-vckW3kxaeZE98c",
      "type": "text",
      "x": 426.02873430890327,
      "y": -553.77748959167,
      "width": 112.07812500000001,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 628831632,
      "version": 271,
      "versionNonce": 987990928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Pages:\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v0rk6kyEqGWfaPwX6ycmz",
      "type": "text",
      "x": 426.2563658733121,
      "y": -496.23278411495903,
      "width": 337.46421305338527,
      "height": 235.6876270578298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1259257744,
      "version": 451,
      "versionNonce": 1804310928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Homepage\nQuiz\nLogin\nUser Dashboard...\nLeaderboard... ranking \n   acc to Type of ExamId: \n   TSC,LokSewa,etc",
      "fontSize": 29.27796609414035,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage\nQuiz\nLogin\nUser Dashboard...\nLeaderboard... ranking \n   acc to Type of ExamId: \n   TSC,LokSewa,etc",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "p6Wo59BWG8GJo32aTcB75",
      "type": "arrow",
      "x": 805.8500918301681,
      "y": 332.05341520996626,
      "width": 329.9470379673892,
      "height": 10.52568208927562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 723619728,
      "version": 1614,
      "versionNonce": 493515632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJfiniPl0rFrOykrm69ui"
        }
      ],
      "updated": 1720602879415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.9470379673892,
          -10.52568208927562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzqVxJXhMI3fbbAsSNhkv",
        "gap": 25.184132893879905,
        "focus": 0.26749402086244306
      },
      "endBinding": {
        "elementId": "_GmOzxxp9CbVbUGBlo3w1",
        "gap": 31.64446343315967,
        "focus": 0.459092707954845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JJfiniPl0rFrOykrm69ui",
      "type": "text",
      "x": 909.6663842513627,
      "y": 315.1007450864666,
      "width": 122.314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 188634480,
      "version": 20,
      "versionNonce": 64880496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602878115,
      "link": null,
      "locked": false,
      "text": "Authenticated",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6Wo59BWG8GJo32aTcB75",
      "originalText": "Authenticated",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_GmOzxxp9CbVbUGBlo3w1",
      "type": "rectangle",
      "x": 1167.441593230717,
      "y": 173.00957840208036,
      "width": 984.5869997427658,
      "height": 514.0025537388163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 630384016,
      "version": 407,
      "versionNonce": 955700080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6Wo59BWG8GJo32aTcB75",
          "type": "arrow"
        }
      ],
      "updated": 1720602236438,
      "link": null,
      "locked": false
    },
    {
      "id": "W1Cl_g4B0AF6JvJy1kcaP",
      "type": "rectangle",
      "x": 393.4206410397361,
      "y": 652.479688134411,
      "width": 341.0000228881836,
      "height": 112.99999237060547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 283465616,
      "version": 340,
      "versionNonce": 1525739408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5CV4RU0EuAEoMcm7ZFEc"
        },
        {
          "id": "LmEfwsFprGqD-7OyBMR2h",
          "type": "arrow"
        }
      ],
      "updated": 1720602463672,
      "link": null,
      "locked": false
    },
    {
      "id": "f5CV4RU0EuAEoMcm7ZFEc",
      "type": "text",
      "x": 513.3200665463279,
      "y": 697.4796843197138,
      "width": 101.201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 46593392,
      "version": 332,
      "versionNonce": 1015255408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602463672,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1Cl_g4B0AF6JvJy1kcaP",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LmEfwsFprGqD-7OyBMR2h",
      "type": "arrow",
      "x": 570.9076434952856,
      "y": 438.51781060718486,
      "width": 24.897808480180288,
      "height": 207.62857216833947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 150071152,
      "version": 1121,
      "versionNonce": 102258544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xht6uWHFh6A8JVL5o9dqN"
        }
      ],
      "updated": 1720602879415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.897808480180288,
          207.62857216833947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzqVxJXhMI3fbbAsSNhkv",
        "focus": -0.10333110156865165,
        "gap": 4.469721718440155
      },
      "endBinding": {
        "elementId": "W1Cl_g4B0AF6JvJy1kcaP",
        "focus": -0.14353659762096269,
        "gap": 6.333305358886719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xht6uWHFh6A8JVL5o9dqN",
      "type": "text",
      "x": 485.6533435801505,
      "y": 530.8320966913545,
      "width": 145.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 386161520,
      "version": 18,
      "versionNonce": 815263632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602878115,
      "link": null,
      "locked": false,
      "text": "Unauthenticated",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmEfwsFprGqD-7OyBMR2h",
      "originalText": "Unauthenticated",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tUHvBTDBPdfKdzAIG5TfM",
      "type": "text",
      "x": 1211.194594852508,
      "y": 209.42852528889978,
      "width": 101.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 920526704,
      "version": 21,
      "versionNonce": 1298532208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720599845264,
      "link": null,
      "locked": false,
      "text": "Quiz Quiz",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz Quiz",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "__fpuxr-sbL__Doo_Ob7Y",
      "type": "text",
      "x": 1433.194594852508,
      "y": 210.7618748982748,
      "width": 421.279296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2126058384,
      "version": 80,
      "versionNonce": 1676486544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720600294594,
      "link": null,
      "locked": false,
      "text": "Context: User, Quiztime,  Question Cat, Score",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context: User, Quiztime,  Question Cat, Score",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PTz5xaqZVzp4TZhH5Fqsv",
      "type": "rectangle",
      "x": 1697.206078526099,
      "y": 355.59123877542544,
      "width": 432.50263102779775,
      "height": 266.4201252063224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 773282672,
      "version": 443,
      "versionNonce": 1045792144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWattr01zd5qrZcvQ0nJ6",
          "type": "arrow"
        },
        {
          "id": "ESgDVIryU0nW-04dY9lJP",
          "type": "arrow"
        }
      ],
      "updated": 1720603415522,
      "link": null,
      "locked": false
    },
    {
      "id": "EpDSgZw0ggM3c9aNKZiW8",
      "type": "text",
      "x": 1773.9709024431365,
      "y": 504.1444298590561,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1204242288,
      "version": 374,
      "versionNonce": 37076336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720600636322,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1ETqAU8rB2E35X2UoQ_Am",
      "type": "text",
      "x": 1765.7216236600332,
      "y": 544.0159439773909,
      "width": 204.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 155687312,
      "version": 391,
      "versionNonce": 1367117680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720600636322,
      "link": null,
      "locked": false,
      "text": "Ans    Ans    Ans    Ans",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ans    Ans    Ans    Ans",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uPmrWB6Yme-MNdDsrxDvJ",
      "type": "text",
      "x": 1728.8061442166088,
      "y": 405.8055612164005,
      "width": 122.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1025084272,
      "version": 305,
      "versionNonce": 1293824368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602362557,
      "link": null,
      "locked": false,
      "text": "Question Cat.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Cat.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UQePLrgiz4D35xQgKCqJd",
      "type": "text",
      "x": 1924.515158258669,
      "y": 421.1268947351363,
      "width": 52.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 301265808,
      "version": 394,
      "versionNonce": 2114979728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720602369132,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qwLqrtPOyZ_CisHhhmnI-",
      "type": "rectangle",
      "x": 1747.870439857366,
      "y": 484.92263856546583,
      "width": 261.77714695022655,
      "height": 102.29104851888593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2009827728,
      "version": 498,
      "versionNonce": 987062128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESgDVIryU0nW-04dY9lJP",
          "type": "arrow"
        }
      ],
      "updated": 1720603531495,
      "link": null,
      "locked": false
    },
    {
      "id": "ElQdAVYNW2-cV_zAubZz3",
      "type": "text",
      "x": 2028.084052194661,
      "y": 418.01200169593955,
      "width": 43.701171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 944910192,
      "version": 448,
      "versionNonce": 1038037392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCnGFvPCEiUdIsGeGpRcm",
          "type": "arrow"
        }
      ],
      "updated": 1720600434288,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uxOGQYqRK2NTW9kHLQAUb",
      "type": "rectangle",
      "x": 1408.0597501744528,
      "y": 202.06753989744595,
      "width": 466.44901673582865,
      "height": 51.39504449298139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 942501232,
      "version": 103,
      "versionNonce": 1893579152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCnGFvPCEiUdIsGeGpRcm",
          "type": "arrow"
        },
        {
          "id": "jbrx36ZgkJmTFT2PefSv8",
          "type": "arrow"
        }
      ],
      "updated": 1720602369131,
      "link": null,
      "locked": false
    },
    {
      "id": "TCnGFvPCEiUdIsGeGpRcm",
      "type": "arrow",
      "x": 1867.3779753751442,
      "y": 266.4378413580864,
      "width": 120.84820754963789,
      "height": 128.7979807229736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1665143184,
      "version": 404,
      "versionNonce": 347079024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602401716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.84820754963789,
          128.7979807229736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxOGQYqRK2NTW9kHLQAUb",
        "focus": -0.7375882057707672,
        "gap": 12.975256967659092
      },
      "endBinding": {
        "elementId": "zXD3a4A_f-fCVnFNnxKy4",
        "focus": 0.12316389908616993,
        "gap": 6.102150197172506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9PwWqdpWZO0wb5R1Rrzu",
      "type": "rectangle",
      "x": 1212.7986713323944,
      "y": 348.39729049658706,
      "width": 305.38141865724606,
      "height": 218.31513203023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1871866224,
      "version": 291,
      "versionNonce": 257586544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWattr01zd5qrZcvQ0nJ6",
          "type": "arrow"
        },
        {
          "id": "jbrx36ZgkJmTFT2PefSv8",
          "type": "arrow"
        }
      ],
      "updated": 1720602293399,
      "link": null,
      "locked": false
    },
    {
      "id": "N18Dg8u0en8eEvV3UpXGD",
      "type": "text",
      "x": 1275.2568653272651,
      "y": 403.278728380763,
      "width": 142.294921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1609891728,
      "version": 98,
      "versionNonce": 687598480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720600616356,
      "link": null,
      "locked": false,
      "text": "Select Time\n\nSelect Category",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Time\n\nSelect Category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fWattr01zd5qrZcvQ0nJ6",
      "type": "arrow",
      "x": 1532.4744180808768,
      "y": 476.39894944973815,
      "width": 149.5243814782723,
      "height": 5.343979879735002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 395451280,
      "version": 180,
      "versionNonce": 1642799504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t5a80MQ7FDCZVz0_RwRU"
        }
      ],
      "updated": 1720602289999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.5243814782723,
          -5.343979879735002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9PwWqdpWZO0wb5R1Rrzu",
        "gap": 14.294328091236252,
        "focus": 0.18142629665852392
      },
      "endBinding": {
        "elementId": "PTz5xaqZVzp4TZhH5Fqsv",
        "gap": 15.207278966950184,
        "focus": 0.18460933961787956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7t5a80MQ7FDCZVz0_RwRU",
      "type": "text",
      "x": 1572.2307491067536,
      "y": 468.61648074580785,
      "width": 38.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1715585424,
      "version": 7,
      "versionNonce": 1321850256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720600623621,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWattr01zd5qrZcvQ0nJ6",
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jbrx36ZgkJmTFT2PefSv8",
      "type": "arrow",
      "x": 1399.2775498313356,
      "y": 335.64750712194586,
      "width": 19.97488796324501,
      "height": 72.80865859456571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1882109296,
      "version": 135,
      "versionNonce": 326289776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602301071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.97488796324501,
          -72.80865859456571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9PwWqdpWZO0wb5R1Rrzu",
        "focus": -0.0025949806305757004,
        "gap": 12.749783374641197
      },
      "endBinding": {
        "elementId": "uxOGQYqRK2NTW9kHLQAUb",
        "focus": 0.8840278563057896,
        "gap": 9.376264136952827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DHoo1_p8rH3NVfvX5sJQF",
      "type": "text",
      "x": -58.777370986407504,
      "y": 259.77919237812216,
      "width": 154.55078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1644059536,
      "version": 244,
      "versionNonce": 51572624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720601492908,
      "link": null,
      "locked": false,
      "text": "admin dashboard\n\nsurvery form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin dashboard\n\nsurvery form",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sfz0usV1CqvE9k0d5qPDP",
      "type": "rectangle",
      "x": 896.0612341683129,
      "y": 867.5795756592445,
      "width": 619.3458621350204,
      "height": 446.2822658998381,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 998909840,
      "version": 332,
      "versionNonce": 1520205680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603726874,
      "link": null,
      "locked": false
    },
    {
      "id": "cnmtKD__GXlPnD0YkBGkd",
      "type": "text",
      "x": 940.4524224150193,
      "y": 898.2906179751618,
      "width": 203.4765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1425978768,
      "version": 267,
      "versionNonce": 263036304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603731792,
      "link": null,
      "locked": false,
      "text": "Full Leaderboard Page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Leaderboard Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PCU-fz_IgBIYiDwniYcYX",
      "type": "text",
      "x": 964.6915510728717,
      "y": 1146.995818773373,
      "width": 52.582521806816096,
      "height": 108.8006636146833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1228076944,
      "version": 398,
      "versionNonce": 1843071856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 23.652318177105066,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ilTT0FT08biCOIZ1hsHIr",
      "type": "text",
      "x": 929.9288865895055,
      "y": -560.1204872009438,
      "width": 220.060546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1381349744,
      "version": 360,
      "versionNonce": 671213456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwU313vXsVvjvG9BuX-Lo",
          "type": "arrow"
        }
      ],
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Schema-User",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema-User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "djVDqcplqDyCQSmhifutd",
      "type": "text",
      "x": 942.7755733043781,
      "y": -496.23282143247,
      "width": 243.68541349568468,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1533968752,
      "version": 602,
      "versionNonce": 775504784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "email,\nScore\nAddress,\nAge,\n....\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email,\nScore\nAddress,\nAge,\n....\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "6bGslYvbItEZqGViGbuad",
      "type": "text",
      "x": 1313.4053458916076,
      "y": -560.1204685421883,
      "width": 238.095703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1958137744,
      "version": 425,
      "versionNonce": 1533694352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSB4LhYgwB3Oc517ZHtZQ",
          "type": "arrow"
        }
      ],
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Schema-Score",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema-Score",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FoNAz8zE2uyv6y2jyCyeT",
      "type": "text",
      "x": 1327.6229639359751,
      "y": -502.13092428614004,
      "width": 243.68541349568468,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1921757552,
      "version": 773,
      "versionNonce": 2114923920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "total\nuser\ntsc,\nloksewa",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total\nuser\ntsc,\nloksewa",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "gSB4LhYgwB3Oc517ZHtZQ",
      "type": "arrow",
      "x": 1035.052740501372,
      "y": -444.501064070157,
      "width": 266.1708527605399,
      "height": 85.11794345017313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1576996752,
      "version": 368,
      "versionNonce": 1479675248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603237782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1708527605399,
          -85.11794345017313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6bGslYvbItEZqGViGbuad",
        "focus": 0.547287326434396,
        "gap": 12.181752629695666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwU313vXsVvjvG9BuX-Lo",
      "type": "arrow",
      "x": 1314.7982648423745,
      "y": -460.1679242477438,
      "width": 151.31386446705778,
      "height": 72.35002034206104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1025310608,
      "version": 579,
      "versionNonce": 1131339632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603237782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.31386446705778,
          -72.35002034206104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ilTT0FT08biCOIZ1hsHIr",
        "focus": -0.7115011146100085,
        "gap": 13.494966910811172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J4g4mPnLDrrxN4y5sUC8L",
      "type": "text",
      "x": 998.1194147436956,
      "y": 931.2635684336581,
      "width": 174.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 145874832,
      "version": 288,
      "versionNonce": 1782666640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603748407,
      "link": null,
      "locked": false,
      "text": "( Fetch Score, Sort des )",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Fetch Score, Sort des )",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zXD3a4A_f-fCVnFNnxKy4",
      "type": "rectangle",
      "x": 1888.5681733157285,
      "y": 401.33797227823254,
      "width": 225.94847393962982,
      "height": 52.2782697231508,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 733960592,
      "version": 39,
      "versionNonce": 1019106704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCnGFvPCEiUdIsGeGpRcm",
          "type": "arrow"
        }
      ],
      "updated": 1720602372203,
      "link": null,
      "locked": false
    },
    {
      "id": "OLLSkJFbRNhI2xbnHmmZi",
      "type": "rectangle",
      "x": 415.43287376435103,
      "y": -48.81137572594196,
      "width": 22.559128389541456,
      "height": 26.540139135625623,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1868936592,
      "version": 247,
      "versionNonce": 1347570576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false
    },
    {
      "id": "TDJkX_BdW_EKbuAIlJnWD",
      "type": "text",
      "x": 455.0804775966477,
      "y": -47.31651056274728,
      "width": 106.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 300706672,
      "version": 40,
      "versionNonce": 1696749968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false,
      "text": "Public Page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5RiOSrTBx7jVeKS6_rGYf",
      "type": "rectangle",
      "x": 415.43287376435103,
      "y": 2.407896078495696,
      "width": 22.559128389541456,
      "height": 26.540139135625623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 877635440,
      "version": 267,
      "versionNonce": 1086367632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false
    },
    {
      "id": "bjsQ2o-b1vMg1vjIFjvQt",
      "type": "text",
      "x": 451.6658247410601,
      "y": 6.179182005710629,
      "width": 137.87109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 186447728,
      "version": 87,
      "versionNonce": 1868903824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false,
      "text": "Protected Page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected Page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-X1DR0iuuHwhKUXc0_h54",
      "type": "rectangle",
      "x": 640.7976610200541,
      "y": -52.22598516241487,
      "width": 22.559128389541456,
      "height": 26.540139135625623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1659385200,
      "version": 276,
      "versionNonce": 910689168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false
    },
    {
      "id": "IprhSr0JQ012b3ZmkGFm5",
      "type": "text",
      "x": 675.8924233243104,
      "y": -47.31651056274728,
      "width": 167.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1999602576,
      "version": 97,
      "versionNonce": 1939935632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false,
      "text": "Server Component",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Component",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sKL_EBdirUTC_OTNLLvuP",
      "type": "rectangle",
      "x": 640.7976610200541,
      "y": 0.13151873359026922,
      "width": 22.559128389541456,
      "height": 26.540139135625623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 26382704,
      "version": 310,
      "versionNonce": 2124963728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false
    },
    {
      "id": "7z8st7LKBLKqeZtt5S0p0",
      "type": "text",
      "x": 675.8924233243104,
      "y": 1.626340477670226,
      "width": 160.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 399223184,
      "version": 143,
      "versionNonce": 127266192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603052538,
      "link": null,
      "locked": false,
      "text": "Client Component",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Component",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AzqVxJXhMI3fbbAsSNhkv",
      "type": "rectangle",
      "x": 345.4658856941011,
      "y": 171.64806447468243,
      "width": 435.20007324218705,
      "height": 262.4000244140623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1941314928,
      "version": 746,
      "versionNonce": 2047369616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6Wo59BWG8GJo32aTcB75",
          "type": "arrow"
        },
        {
          "id": "LmEfwsFprGqD-7OyBMR2h",
          "type": "arrow"
        }
      ],
      "updated": 1720602889867,
      "link": null,
      "locked": false
    },
    {
      "id": "-giT908ICmuNM1iDHZTIN",
      "type": "text",
      "x": 480.6427312191877,
      "y": 252.18977816098345,
      "width": 105.615234375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1819367280,
      "version": 49,
      "versionNonce": 1236449136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720602992540,
      "link": null,
      "locked": false,
      "text": "Home Page\n\nPlay Quiz",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page\n\nPlay Quiz",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x0O7UatkdV76R1QNXN-my",
      "type": "rectangle",
      "x": 1608.1190451725224,
      "y": 848.6339458419687,
      "width": 807.302664436473,
      "height": 468.21423595689816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 600066448,
      "version": 283,
      "versionNonce": 339716464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603720788,
      "link": null,
      "locked": false
    },
    {
      "id": "ySBO8C1_0B0Uz59UOeBnK",
      "type": "text",
      "x": 1666.2993741243288,
      "y": 897.838530591165,
      "width": 213.427734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 929447824,
      "version": 52,
      "versionNonce": 712796528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603123844,
      "link": null,
      "locked": false,
      "text": "User Dashboard/ Profile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Dashboard/ Profile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3Xd3F3S2-4ssFlYqt9FRu",
      "type": "rectangle",
      "x": 1634.4027155314766,
      "y": 871.9224954844725,
      "width": 755.4561232124552,
      "height": 420.7107729263777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1877803408,
      "version": 111,
      "versionNonce": 2056201584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603717506,
      "link": null,
      "locked": false
    },
    {
      "id": "xuXZu9iyFwQl4BGHurBqM",
      "type": "rectangle",
      "x": 2020.841281305908,
      "y": 906.7604734819213,
      "width": 309.72064541504125,
      "height": 326.1473946817123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1944979824,
      "version": 356,
      "versionNonce": 1724823920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603712004,
      "link": null,
      "locked": false
    },
    {
      "id": "3apsuCCH6VR1pat-sqqTj",
      "type": "text",
      "x": 2102.8419530689257,
      "y": 958.6074205111709,
      "width": 98.79562642278836,
      "height": 20.033014149888174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1107254128,
      "version": 313,
      "versionNonce": 831916912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603712004,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 17.420012304250587,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rhm7l7nyWcQyPdPc_1mbW",
      "type": "text",
      "x": 2102.4889804211443,
      "y": 1131.2375367044508,
      "width": 113.28111516992642,
      "height": 20.033014149888174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2144222064,
      "version": 278,
      "versionNonce": 195239280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603712004,
      "link": null,
      "locked": false,
      "text": "User ranking #",
      "fontSize": 17.420012304250587,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ranking #",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qqSUUCFJnXo18Al6JWuac",
      "type": "text",
      "x": 2101.630732842046,
      "y": 1027.6715004303408,
      "width": 38.7272050885024,
      "height": 80.1320565995527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1947608976,
      "version": 273,
      "versionNonce": 104722288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603712004,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 17.420012304250584,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QW8tbML0YNNdQwie_Ll-K",
      "type": "text",
      "x": 2117.877241323915,
      "y": 988.3044400394555,
      "width": 134.77373581952622,
      "height": 16.02641131991054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 412484976,
      "version": 265,
      "versionNonce": 1236173168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603712004,
      "link": null,
      "locked": false,
      "text": "Fetch Score, Sort des",
      "fontSize": 13.93600984340047,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Score, Sort des",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K7ublNwBqq6T85kq-Wxjk",
      "type": "text",
      "x": 1712.1135783022598,
      "y": -556.9307296772454,
      "width": 298.142578125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2040028048,
      "version": 482,
      "versionNonce": 821385104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSB4LhYgwB3Oc517ZHtZQ",
          "type": "arrow"
        }
      ],
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Schema- Question\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema- Question\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nHm6hH0SptWuLzJRis0Fb",
      "type": "text",
      "x": 1726.3311963466274,
      "y": -498.94118542119713,
      "width": 243.68541349568468,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 152196976,
      "version": 881,
      "versionNonce": 1434707344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720603237639,
      "link": null,
      "locked": false,
      "text": "Qn Category,\nQn,\nOptions,\nCorrect Answer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qn Category,\nQn,\nOptions,\nCorrect Answer",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "G0v11pGDyMrW6hhfhyHrr",
      "type": "rectangle",
      "x": 2038.354646666734,
      "y": 544.6530942523151,
      "width": 67.43423261440194,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 912596848,
      "version": 52,
      "versionNonce": 169184112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BcDIZEUk_92P4l__SV2s"
        },
        {
          "id": "k2Acuv1X1RgS4qiQTKN3-",
          "type": "arrow"
        }
      ],
      "updated": 1720603325486,
      "link": null,
      "locked": false
    },
    {
      "id": "8BcDIZEUk_92P4l__SV2s",
      "type": "text",
      "x": 2050.731919223935,
      "y": 551.953094252315,
      "width": 42.6796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1608640368,
      "version": 27,
      "versionNonce": 202466160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603307129,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0v11pGDyMrW6hhfhyHrr",
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k2Acuv1X1RgS4qiQTKN3-",
      "type": "arrow",
      "x": 2108.8010931684175,
      "y": 557.150880140264,
      "width": 152.64681905947373,
      "height": 3.552872902844456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1904970096,
      "version": 145,
      "versionNonce": 2037045648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603361542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.64681905947373,
          -3.552872902844456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0v11pGDyMrW6hhfhyHrr",
        "focus": -0.18181844887886106,
        "gap": 3.0122138872818596
      },
      "endBinding": {
        "elementId": "OU3bqo0u2ejBCuOWO5DYX",
        "focus": 0.6837211940491147,
        "gap": 15.835970762177567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OU3bqo0u2ejBCuOWO5DYX",
      "type": "text",
      "x": 2277.283882990069,
      "y": 549.6518674255402,
      "width": 181.4296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1971814288,
      "version": 78,
      "versionNonce": 58785168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2Acuv1X1RgS4qiQTKN3-",
          "type": "arrow"
        }
      ],
      "updated": 1720603361540,
      "link": null,
      "locked": false,
      "text": "Update Database (Score)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Database (Score)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gE9yNHGfrClaq0VW_ctX3",
      "type": "text",
      "x": 2247.4804095939603,
      "y": 265.15133349067094,
      "width": 104.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 226966896,
      "version": 223,
      "versionNonce": 2095103376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESgDVIryU0nW-04dY9lJP",
          "type": "arrow"
        }
      ],
      "updated": 1720603426099,
      "link": null,
      "locked": false,
      "text": "GET: Question",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: Question",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ESgDVIryU0nW-04dY9lJP",
      "type": "arrow",
      "x": 2235.8172563445596,
      "y": 283.8065810500396,
      "width": 164.8275565068907,
      "height": 60.6964102305289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 236938128,
      "version": 626,
      "versionNonce": 2039227248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603430182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.8275565068907,
          60.6964102305289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gE9yNHGfrClaq0VW_ctX3",
        "focus": 0.4935895788995606,
        "gap": 11.663153249400693
      },
      "endBinding": {
        "elementId": "PTz5xaqZVzp4TZhH5Fqsv",
        "focus": -0.4054085668866316,
        "gap": 11.088247494856915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbi5iS6UmkkaOv53Xw7cM",
      "type": "text",
      "x": 1766.9236802585501,
      "y": 472.4563854246594,
      "width": 54.70517440997948,
      "height": 9.764215182386558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1526265232,
      "version": 103,
      "versionNonce": 749353360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603474637,
      "link": null,
      "locked": false,
      "text": "Prop: question",
      "fontSize": 8.490621897727445,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop: question",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_yxPJB64-fgtLRAlJQ2ys",
      "type": "text",
      "x": 1056.365872039873,
      "y": 1149.615095078424,
      "width": 52.582521806816096,
      "height": 108.8006636146833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 448952176,
      "version": 430,
      "versionNonce": 2001214832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 23.652318177105066,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6CMlny0V_Sp5j3gNifE3Y",
      "type": "text",
      "x": 1137.5631377452107,
      "y": 1149.615095078424,
      "width": 52.582521806816096,
      "height": 108.8006636146833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 678723952,
      "version": 457,
      "versionNonce": 893579120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 23.652318177105066,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5LZ8cyaOW1CXPyXzF9K9l",
      "type": "text",
      "x": 1218.7603534920086,
      "y": 1148.3054319466285,
      "width": 52.582521806816096,
      "height": 108.8006636146833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1624936848,
      "version": 515,
      "versionNonce": 1343455600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 23.652318177105066,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zq3Geosqmmg01LqUvLGSU",
      "type": "text",
      "x": 947.6509412917512,
      "y": 1115.7991974118852,
      "width": 74.05107186289061,
      "height": 17.4091719356638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 381878640,
      "version": 204,
      "versionNonce": 654431088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 15.13841037883809,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WCbBjJflDMv0dX42FuXS3",
      "type": "text",
      "x": 1042.9625063316878,
      "y": 1115.7991974118852,
      "width": 74.05107186289061,
      "height": 17.4091719356638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 578051472,
      "version": 228,
      "versionNonce": 1884677488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 15.13841037883809,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8refhm9lCJCEMRB-dwBP9",
      "type": "text",
      "x": 1126.2444625354276,
      "y": 1121.3513137056698,
      "width": 74.05107186289061,
      "height": 17.4091719356638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1603154832,
      "version": 254,
      "versionNonce": 1498920816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 15.13841037883809,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9Klf82Vo8QMsCl5VtIbWn",
      "type": "text",
      "x": 1222.4813685244972,
      "y": 1123.2020309034297,
      "width": 74.05107186289061,
      "height": 17.4091719356638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 371812720,
      "version": 303,
      "versionNonce": 642730352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "Category 1",
      "fontSize": 15.13841037883809,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "m-k4_i7qtLJ3aGFwDcE5n",
      "type": "text",
      "x": 955.0537747832958,
      "y": 980.2791979631154,
      "width": 65.19170197564584,
      "height": 21.760132722936657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 508928880,
      "version": 193,
      "versionNonce": 1384422256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "Overall ",
      "fontSize": 18.921854541684056,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k4A0Y7A5Q3busBoUj64DE",
      "type": "text",
      "x": 962.139062699377,
      "y": 1007.2672527841685,
      "width": 48.43391256500714,
      "height": 100.21660520369413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 643192208,
      "version": 463,
      "versionNonce": 809479536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720603758508,
      "link": null,
      "locked": false,
      "text": "1......\n2......\n3......\n",
      "fontSize": 21.7862185225422,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1......\n2......\n3......\n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}