{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1831054126,
      "index": "a0",
      "isDeleted": false,
      "id": "7f1Mlv08bOkqm8YILQhLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3243.4912957085508,
      "y": -114.18189393630792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 717.9541460262299,
      "seed": 313487282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ly9463B_iOq9JiKoahAG8",
          "type": "arrow"
        }
      ],
      "updated": 1727245361140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 350602394,
      "index": "a1",
      "isDeleted": false,
      "id": "x2MWE2f3VOVWPB6fHoDMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3216.657700416569,
      "y": -89.02606473323596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.13796997070312,
      "height": 25.10793428701548,
      "seed": 441100658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ly9463B_iOq9JiKoahAG8",
          "type": "arrow"
        },
        {
          "id": "SYb-529Eoj-w-7qHDsR_e",
          "type": "arrow"
        }
      ],
      "updated": 1727350686498,
      "link": null,
      "locked": false,
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "text": "Exam Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 856580550,
      "index": "a2",
      "isDeleted": false,
      "id": "bVJgHCQsI4tgLiEtCHvNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3215.0361565416765,
      "y": -36.71493568156876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 200,
      "seed": 98085682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350739909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "exam_id,\nname,\ntotalLevels,\ntotalQuestions,\nprice,\ndiscount,\ncourses (index),\nisActive,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam_id,\nname,\ntotalLevels,\ntotalQuestions,\nprice,\ndiscount,\ncourses (index),\nisActive,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1954968946,
      "index": "a3",
      "isDeleted": false,
      "id": "u-EcX4EZ-4fpIUxLj0cBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2908.5160709102197,
      "y": -113.3689290606145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 717.2340325108307,
      "seed": 499847412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727245353288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 506379826,
      "index": "a4",
      "isDeleted": false,
      "id": "N6tQLqy6PAJ5bbFIGdlJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2881.6824756182377,
      "y": -88.21309985754255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.83207702636719,
      "height": 25.10793428701548,
      "seed": 29045042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727238996321,
      "link": null,
      "locked": false,
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "text": "User Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2110052462,
      "index": "a5",
      "isDeleted": false,
      "id": "l2gX1M9f8paNH4pZM3K0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2879.9128882984137,
      "y": -35.11055468009141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 600,
      "seed": 638040558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYb-529Eoj-w-7qHDsR_e",
          "type": "arrow"
        }
      ],
      "updated": 1727252581368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "user_id (sql)\ntotal_games_played,\ntotal_question_solved,\ntotal_right_answer,\ncoins\n\n\nscore: {\n    TCS: {\n      level_1: 30,\n      level_2: 40,\n      level_3: 23,\n      ...\n      total: 300\n    },\n    Loksewa:{\n      level_1: 21,\n      level_2: 34,\n      level_3: 20,\n      ...\n      total: 250\n    },\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (sql)\ntotal_games_played,\ntotal_question_solved,\ntotal_right_answer,\ncoins\n\n\nscore: {\n    TCS: {\n      level_1: 30,\n      level_2: 40,\n      level_3: 23,\n      ...\n      total: 300\n    },\n    Loksewa:{\n      level_1: 21,\n      level_2: 34,\n      level_3: 20,\n      ...\n      total: 250\n    },\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1633442802,
      "index": "a6",
      "isDeleted": false,
      "id": "WfkxzE9P3ki-YeoFh7cUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3577.2165828678544,
      "y": -114.18189393630792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 720.428576642483,
      "seed": 911999410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727237975646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1448708466,
      "index": "a7",
      "isDeleted": false,
      "id": "iiuWorzf0DQufjCX9EFNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3550.3829875758724,
      "y": -89.02606473323596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.36282348632812,
      "height": 25.10793428701548,
      "seed": 2123692914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727237705161,
      "link": null,
      "locked": false,
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "text": "Question Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 279398810,
      "index": "a8",
      "isDeleted": false,
      "id": "526rILt2HGYpyw1Yn2s6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3549.2023281046722,
      "y": -36.71493568156876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 200,
      "seed": 1359527218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ly9463B_iOq9JiKoahAG8",
          "type": "arrow"
        }
      ],
      "updated": 1727350667785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "exam,\nquestion: name,image\nopt_A: name,image\nopt_B: name,image,\nopt_C: name,image,\nopt_D: name,image,\nopt_correct,\ndescription,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam,\nquestion: name,image\nopt_A: name,image\nopt_B: name,image,\nopt_C: name,image,\nopt_D: name,image,\nopt_correct,\ndescription,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1351403694,
      "index": "aD",
      "isDeleted": false,
      "id": "Z46-7RR4fZOhIu5Ci-4_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3545.2790654829905,
      "y": 191.94572311406694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.38170799550107,
      "height": 125,
      "seed": 235298414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727239322154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "pre(\"save\"): \n  Update Exam's \n  totalLevel, \n  totalQuestion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre(\"save\"): \n  Update Exam's \n  totalLevel, \n  totalQuestion\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 164175022,
      "index": "aI",
      "isDeleted": false,
      "id": "arwQB1sdXayezKcZR_cJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3577.7840832042402,
      "y": 680.2066368999692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.47416802906577,
      "height": 240,
      "seed": 471832050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727241807484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "When fetching question, if we sort with\nindex, then we can use that to fetch \nlevel based question. \n  index 1-50 = level 1,\n  index 51-100 = level 2,...\n\nNew Questions will always be in last \nlevels.\n\nwhat if levels❌ -> Stage,Section ✅\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When fetching question, if we sort with index, then we can use that to fetch level based question. \n  index 1-50 = level 1,\n  index 51-100 = level 2,...\n\nNew Questions will always be in last levels.\n\nwhat if levels❌ -> Stage,Section ✅\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1185579314,
      "index": "aJ",
      "isDeleted": false,
      "id": "79gcbLaKTZ4JvQexl3W1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2839.328509883368,
      "y": 696.8327364034725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.47416802906577,
      "height": 40,
      "seed": 863158962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727243621869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "User: How to track Each Stage ma kati \nota solve garyo ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: How to track Each Stage ma kati ota solve garyo ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 78643698,
      "index": "aJV",
      "isDeleted": false,
      "id": "fRsgtEOvp65E1X7G6i0A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2843.198287366291,
      "y": 752.2936886645529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "seed": 925514034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1606340142,
      "index": "aN",
      "isDeleted": false,
      "id": "OU1_uenIiOQXfAT9NpT0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2822.2929500988957,
      "y": 767.1232528423327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.99977111816406,
      "height": 40,
      "seed": 1385605870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Level 1:\nQuestion Solved: 20/50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1:\nQuestion Solved: 20/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 452916146,
      "index": "aO",
      "isDeleted": false,
      "id": "RA05KNtP3tG4Hhob3tFCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2844.6143621714236,
      "y": 849.2898118176511,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "seed": 1652265262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1331746926,
      "index": "aP",
      "isDeleted": false,
      "id": "j5ESmjn9S9iKI0Xfpw-cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2823.7090249040284,
      "y": 864.1193759954309,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.99977111816406,
      "height": 40,
      "seed": 59587438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Level 2:\nQuestion Solved: 21/50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2:\nQuestion Solved: 21/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1980345714,
      "index": "aQ",
      "isDeleted": false,
      "id": "-G121JV5f_EAJQ__bTvNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2844.6143621714236,
      "y": 951.9499371022607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "seed": 537098734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 180853422,
      "index": "aR",
      "isDeleted": false,
      "id": "wDuqN0-Mz0DWaSpfH5ere",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2823.7090249040284,
      "y": 966.7795012800406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.99977111816406,
      "height": 40,
      "seed": 1703623282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Level 1:\nQuestion Solved: 35/50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1:\nQuestion Solved: 35/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 594640622,
      "index": "aS",
      "isDeleted": false,
      "id": "CaJ0Gt9l3mFqBENbOEXQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2843.454893600031,
      "y": 656.6411616001201,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.5999755859375,
      "height": 45,
      "seed": 1559388078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727243610735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 2051544882,
      "index": "aT",
      "isDeleted": false,
      "id": "rcoeCnSLeF46GKZgKtZkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2468.0353507806008,
      "y": 714.6737212869036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.14385154030555,
      "height": 545.2833821298952,
      "seed": 455726002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_h1p5nlRjdm_nqVF8pnQR",
          "type": "arrow"
        }
      ],
      "updated": 1727245115189,
      "link": null,
      "locked": false,
      "fontSize": 14.54089019013054,
      "fontFamily": 8,
      "text": "We can do this with highest Score in each round. \nWe store highest Score for that level. \nUser le level 1 kholcha, khelcha ani tesma if he \nsolves 20 questions then we store 20/50 solved in\none round. same level khelera if he solves 30/50 \nquestions, we replace 20 with 30. Next ma if \nsolves 25, we dont change anything, store 30 \nnai. Esari, if he solves 50/50 in one round then \nwe can consider that the user completed level 1 \ncompletely and show 50/50. Consider this as \nscore. User's goal for each round is to score 50.\n(highest score in each round).\nIn this way, In the leaderboard, we might add the\ntotal score ani use that as a base. Esko adhar ma\nwe determine ranking.\n\nIssues Solved:\n-Yautai Questioni ko lai duplicate score hudaina.\nEach level ma user ko score will be maximum 50.\n-No need to track Each user le kun kun question \nsolve garyo and kun garena. (Data loss but that \ndata was expensive to handle)\n\nCons:\nIf user solves one question, ani arko round ma \nsame question aucha ra wrong bhayo bhane it is \nconsidered wrong. \nUser is forced to solve all 50 questions yautai \nround ma to get full score. (beneficial for \ncompetition)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can do this with highest Score in each round. We store highest Score for that level. \nUser le level 1 kholcha, khelcha ani tesma if he solves 20 questions then we store 20/50 solved in one round. same level khelera if he solves 30/50 questions, we replace 20 with 30. Next ma if solves 25, we dont change anything, store 30 nai. Esari, if he solves 50/50 in one round then we can consider that the user completed level 1 completely and show 50/50. Consider this as score. User's goal for each round is to score 50. (highest score in each round).\nIn this way, In the leaderboard, we might add the total score ani use that as a base. Esko adhar ma we determine ranking.\n\nIssues Solved:\n-Yautai Questioni ko lai duplicate score hudaina.\nEach level ma user ko score will be maximum 50.\n-No need to track Each user le kun kun question solve garyo and kun garena. (Data loss but that data was expensive to handle)\n\nCons:\nIf user solves one question, ani arko round ma same question aucha ra wrong bhayo bhane it is considered wrong. \nUser is forced to solve all 50 questions yautai round ma to get full score. (beneficial for competition)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1933610994,
      "index": "aW",
      "isDeleted": false,
      "id": "0AjO0-gsFZQaG7ficnmif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2704.4480547147937,
      "y": 276.01706255950785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1463987661814,
      "height": 6.850115297054003,
      "seed": 279468078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727241688285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.1463987661814,
          -6.850115297054003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 221448818,
      "index": "aY",
      "isDeleted": false,
      "id": "7lU8afIX4qBHEdusQWp2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2506.772565726159,
      "y": 259.38104382420744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5521426114356,
      "height": 100,
      "seed": 1749990258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727241791547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "post/pre(\"save\"){\n   update total when each level ko\nscore badhcha change huncha. \n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/pre(\"save\"){\n   update total when each level ko score badhcha change huncha. \n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 182529970,
      "index": "ab",
      "isDeleted": false,
      "id": "rG7mFwht0U-wuBNzD_sIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2666.7885573823687,
      "y": -74.46862932291538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.88372736980727,
      "height": 44.09189504291308,
      "seed": 453376110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727241885046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.88372736980727,
          -44.09189504291308
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 513331374,
      "index": "ad",
      "isDeleted": false,
      "id": "5VmVLJCPd8AzoCIck_aq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2480.398859850425,
      "y": -133.53116177993795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.4576646607857,
      "height": 140,
      "seed": 1822059314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727242011381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Each user ko lagi track kun kun level is unlocked ?\n\nlevelsUnlocked: {\n  TSC:12,  or [1,2,3,4,5,6,7,8,9... if new level can be \nunlocked without unlocking prev level]\n  health: 15,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each user ko lagi track kun kun level is unlocked ?\n\nlevelsUnlocked: {\n  TSC:12,  or [1,2,3,4,5,6,7,8,9... if new level can be unlocked without unlocking prev level]\n  health: 15,\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 888549742,
      "index": "ae",
      "isDeleted": false,
      "id": "_h1p5nlRjdm_nqVF8pnQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.5642334367794,
      "y": 980.0438201667653,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 761.5506898419756,
      "height": 863.0180155489991,
      "seed": 90430638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727252624543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcoeCnSLeF46GKZgKtZkj",
        "focus": 0.1649615731640549,
        "gap": 7.327265803515957,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.6525297060939,
          -39.27780122963179
        ],
        [
          146.20025099457848,
          -327.3140437349356
        ],
        [
          74.19119036825236,
          -804.1014949255507
        ],
        [
          -336.04241009548605,
          -863.0180155489991
        ],
        [
          -615.3504388473971,
          -856.4717407785868
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 129376602,
      "index": "ag",
      "isDeleted": false,
      "id": "ly9463B_iOq9JiKoahAG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3230.8305382975973,
      "y": -72.4979067570747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.13040692749428,
      "height": 34.78297107550594,
      "seed": 2133188398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350686499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2MWE2f3VOVWPB6fHoDMI",
        "focus": 0.38559600472796673,
        "gap": 14.1728378810285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "526rILt2HGYpyw1Yn2s6R",
        "focus": -0.836694578732343,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.13040692749428,
          34.78297107550594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1403823750,
      "index": "aj",
      "isDeleted": false,
      "id": "SYb-529Eoj-w-7qHDsR_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3086.3983101641143,
      "y": -77.32868126547828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.48542186570057,
      "height": 233.05071366366823,
      "seed": 471274994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727350843590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2MWE2f3VOVWPB6fHoDMI",
        "focus": -0.6528431936627814,
        "gap": 12.121420281751398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2gX1M9f8paNH4pZM3K0r",
        "focus": 0.2388292581738417,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.87100324273888,
          22.23983553257512
        ],
        [
          137.057815904986,
          216.4461587378621
        ],
        [
          205.48542186570057,
          233.05071366366823
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1535254254,
      "index": "al",
      "isDeleted": false,
      "id": "w1K-FiF1txFvgc1qHvF1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3571.836426895746,
      "y": 1172.9357787758595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.20443545481135,
      "height": 140,
      "seed": 604388334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727252675738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Todo:\n\n-Question Add ✅\n-Question Edit ✅\n-Api: Fetch Questions based on levels.✅\n-Frontend to view questions.\n-Subject/Exams Schema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:\n\n-Question Add ✅\n-Question Edit ✅\n-Api: Fetch Questions based on levels.✅\n-Frontend to view questions.\n-Subject/Exams Schema.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 683284038,
      "index": "am",
      "isDeleted": false,
      "id": "oSAm34gvfnK888L5MsaLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2982.0241899310313,
      "y": -827.8665682786211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79981994628906,
      "height": 20,
      "seed": 655165594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727349566085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "course - exam link ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course - exam link ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 168124634,
      "index": "an",
      "isDeleted": false,
      "id": "-jW4JQ35BIcGHprAB5BEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3345.1884841625297,
      "y": -412.5386412800112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.19989013671875,
      "height": 140,
      "seed": 1900619846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727350786512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Exam Sold:\nexam_id,\nuser_id,\ndate,\nprice,\ndiscount,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam Sold:\nexam_id,\nuser_id,\ndate,\nprice,\ndiscount,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1414436358,
      "index": "ao",
      "isDeleted": false,
      "id": "O4bQZq_MUP1az3SpXMMXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3079.470793650683,
      "y": -447.5560152040708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.999755859375,
      "height": 240,
      "seed": 1967694618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727351993015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "game_played_schema::\n\nlevel,\nuser,\nexam,\ntotal_solved,\ntotal_correct,\ntime(when played),\ntimer_set,\nsubmitted_time,\ngame_mode,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_played_schema::\n\nlevel,\nuser,\nexam,\ntotal_solved,\ntotal_correct,\ntime(when played),\ntimer_set,\nsubmitted_time,\ngame_mode,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1589497946,
      "index": "aq",
      "isDeleted": false,
      "id": "SxHv-iPfRVoGEG6uxgTaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2779.8125081662283,
      "y": -407.6070768028176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.99977111816406,
      "height": 20,
      "seed": 619541382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352486597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Accuracy calculation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accuracy calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1954745542,
      "index": "ar",
      "isDeleted": false,
      "id": "ffusYFtaLdFdFAN9JWKsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2298.419705126964,
      "y": -528.4456848418346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5998077392578,
      "height": 140,
      "seed": 712311258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352585173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Ranking\n\nUser,\naccuracy,\ngamesplayed,\nquestion_solved\ncorrect question,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking\n\nUser,\naccuracy,\ngamesplayed,\nquestion_solved\ncorrect question,",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}