{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1100556206,
      "index": "a0",
      "isDeleted": false,
      "id": "7f1Mlv08bOkqm8YILQhLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3243.4912957085508,
      "y": -114.18189393630792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 717.9541460262299,
      "seed": 313487282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727238989672,
      "link": null,
      "locked": false
    },
    {
      "id": "x2MWE2f3VOVWPB6fHoDMI",
      "type": "text",
      "x": -3216.657700416569,
      "y": -89.02606473323596,
      "width": 118.13796997070312,
      "height": 25.10793428701548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 441100658,
      "version": 108,
      "versionNonce": 69492398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727237698022,
      "link": null,
      "locked": false,
      "text": "Exam Schema",
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exam Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bVJgHCQsI4tgLiEtCHvNj",
      "type": "text",
      "x": -3215.0361565416765,
      "y": -36.71493568156876,
      "width": 166,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 98085682,
      "version": 175,
      "versionNonce": 1639995630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727237698022,
      "link": null,
      "locked": false,
      "text": "exam_id,\nname,\ntotalLevels,\ntotalQuestions,\nprice,\ndiscount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam_id,\nname,\ntotalLevels,\ntotalQuestions,\nprice,\ndiscount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1187202990,
      "index": "a3",
      "isDeleted": false,
      "id": "u-EcX4EZ-4fpIUxLj0cBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2908.5160709102197,
      "y": -113.3689290606145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 717.2340325108307,
      "seed": 499847412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727241815576,
      "link": null,
      "locked": false
    },
    {
      "id": "N6tQLqy6PAJ5bbFIGdlJb",
      "type": "text",
      "x": -2881.6824756182377,
      "y": -88.21309985754255,
      "width": 110.83207702636719,
      "height": 25.10793428701548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 29045042,
      "version": 179,
      "versionNonce": 506379826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727238996321,
      "link": null,
      "locked": false,
      "text": "User Schema",
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l2gX1M9f8paNH4pZM3K0r",
      "type": "text",
      "x": -2879.9128882984137,
      "y": -35.11055468009141,
      "width": 248,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 638040558,
      "version": 521,
      "versionNonce": 875784178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727241659655,
      "link": null,
      "locked": false,
      "text": "user_id (sql)\ntotal_games_played,\ntotal_question_solved,\ntotal_right_answer\n\n\nscore: {\n    TCS: {\n      level_1: 30,\n      level_2: 40,\n      level_3: 23,\n      ...\n      total: 300\n    },\n    Loksewa:{\n      level_1: 21,\n      level_2: 34,\n      level_3: 20,\n      ...\n      total: 250\n    },\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (sql)\ntotal_games_played,\ntotal_question_solved,\ntotal_right_answer\n\n\nscore: {\n    TCS: {\n      level_1: 30,\n      level_2: 40,\n      level_3: 23,\n      ...\n      total: 300\n    },\n    Loksewa:{\n      level_1: 21,\n      level_2: 34,\n      level_3: 20,\n      ...\n      total: 250\n    },\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1633442802,
      "index": "a6",
      "isDeleted": false,
      "id": "WfkxzE9P3ki-YeoFh7cUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3577.2165828678544,
      "y": -114.18189393630792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9084065755211,
      "height": 720.428576642483,
      "seed": 911999410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1727237975646,
      "link": null,
      "locked": false
    },
    {
      "id": "iiuWorzf0DQufjCX9EFNe",
      "type": "text",
      "x": -3550.3829875758724,
      "y": -89.02606473323596,
      "width": 147.36282348632812,
      "height": 25.10793428701548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2123692914,
      "version": 155,
      "versionNonce": 1448708466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727237705161,
      "link": null,
      "locked": false,
      "text": "Question Schema",
      "fontSize": 18.598469842233687,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "526rILt2HGYpyw1Yn2s6R",
      "type": "text",
      "x": -3549.2023281046722,
      "y": -36.71493568156876,
      "width": 222,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1359527218,
      "version": 384,
      "versionNonce": 1617571502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727237901020,
      "link": null,
      "locked": false,
      "text": "exam,\nquestion: name,image\nopt_A: name,image\nopt_B: name,image,\nopt_C: name,image,\nopt_D: name,image,\nopt_correct,\ndescription,",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam,\nquestion: name,image\nopt_A: name,image\nopt_B: name,image,\nopt_C: name,image,\nopt_D: name,image,\nopt_correct,\ndescription,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z46-7RR4fZOhIu5Ci-4_h",
      "type": "text",
      "x": -3545.2790654829905,
      "y": 191.94572311406694,
      "width": 233.38170799550107,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 235298414,
      "version": 133,
      "versionNonce": 1351403694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239322154,
      "link": null,
      "locked": false,
      "text": "pre(\"save\"): \n  Update Exam's \n  totalLevel, \n  totalQuestion\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre(\"save\"): \n  Update Exam's \n  totalLevel, \n  totalQuestion\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arwQB1sdXayezKcZR_cJ1",
      "type": "text",
      "x": -3577.7840832042402,
      "y": 680.2066368999692,
      "width": 341.47416802906577,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 471832050,
      "version": 440,
      "versionNonce": 164175022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727241807484,
      "link": null,
      "locked": false,
      "text": "When fetching question, if we sort with\nindex, then we can use that to fetch \nlevel based question. \n  index 1-50 = level 1,\n  index 51-100 = level 2,...\n\nNew Questions will always be in last \nlevels.\n\nwhat if levels❌ -> Stage,Section ✅\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When fetching question, if we sort with index, then we can use that to fetch level based question. \n  index 1-50 = level 1,\n  index 51-100 = level 2,...\n\nNew Questions will always be in last levels.\n\nwhat if levels❌ -> Stage,Section ✅\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "79gcbLaKTZ4JvQexl3W1N",
      "type": "text",
      "x": -2839.328509883368,
      "y": 696.8327364034725,
      "width": 341.47416802906577,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 863158962,
      "version": 556,
      "versionNonce": 1142455278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "text": "User: Each Stage ma kati ota solve \ngaryo ?",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: Each Stage ma kati ota solve garyo ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fRsgtEOvp65E1X7G6i0A7",
      "type": "rectangle",
      "x": -2843.198287366291,
      "y": 752.2936886645529,
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 925514034,
      "version": 330,
      "versionNonce": 78643698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "id": "OU1_uenIiOQXfAT9NpT0d",
      "type": "text",
      "x": -2822.2929500988957,
      "y": 767.1232528423327,
      "width": 192.99977111816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1385605870,
      "version": 90,
      "versionNonce": 1606340142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "text": "Level 1:\nQuestion Solved: 20/50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1:\nQuestion Solved: 20/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA05KNtP3tG4Hhob3tFCl",
      "type": "rectangle",
      "x": -2844.6143621714236,
      "y": 849.2898118176511,
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1652265262,
      "version": 371,
      "versionNonce": 452916146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "id": "j5ESmjn9S9iKI0Xfpw-cD",
      "type": "text",
      "x": -2823.7090249040284,
      "y": 864.1193759954309,
      "width": 192.99977111816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 59587438,
      "version": 139,
      "versionNonce": 1331746926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "text": "Level 2:\nQuestion Solved: 21/50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2:\nQuestion Solved: 21/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G121JV5f_EAJQ__bTvNR",
      "type": "rectangle",
      "x": -2844.6143621714236,
      "y": 951.9499371022607,
      "width": 318.8124068395617,
      "height": 83.48988255399422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 537098734,
      "version": 403,
      "versionNonce": 1980345714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false
    },
    {
      "id": "wDuqN0-Mz0DWaSpfH5ere",
      "type": "text",
      "x": -2823.7090249040284,
      "y": 966.7795012800406,
      "width": 192.99977111816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1703623282,
      "version": 169,
      "versionNonce": 180853422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "text": "Level 1:\nQuestion Solved: 35/50",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1:\nQuestion Solved: 35/50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaJ0Gt9l3mFqBENbOEXQB",
      "type": "text",
      "x": -2487.124522400113,
      "y": 859.5278244388409,
      "width": 59.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1559388078,
      "version": 50,
      "versionNonce": 454504242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727239201395,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcoeCnSLeF46GKZgKtZkj",
      "type": "text",
      "x": -2407.3276717829117,
      "y": 700.1239487215781,
      "width": 389.14385154030555,
      "height": 472.57893117924255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 455726002,
      "version": 1426,
      "versionNonce": 1686529842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727241427870,
      "link": null,
      "locked": false,
      "text": "We can do this with highest Score in each round. \nUser le level 1 kholcha, khelcha ani tesma if he \nsolves 20 questions then we mark 20/50 solved in \none round. Esari, if he solves 50/50 in one round\nthen we can consider that the user completed \nlevel 1 completely and show 50/50. Consider this \nas score. User's goal for each round is to score \n50. (highest score in each round).\nIn this way, In the leaderboard, we might add the\ntotal score ani use that as a base. Esko adhar ma\nwe determine ranking.\n\nIssues Solved:\nYautai Questioni ko lai duplicate score hudaina.\nEach level ma user ko score will be maximum 50.\nNo need to track Each user le kun kun question \nsolve garyo and kun garena. (Data loss but that \ndata was expensive to handle)\n\nCons:\nIf user solves one question, ani arko round ma \nsame question aucha ra wrong bhayo bhane it is \nconsidered wrong. \nUser is forced to solve all 50 questions yautai \nround ma to get full score. (beneficial for \ncompetition)",
      "fontSize": 14.54089019013054,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can do this with highest Score in each round. \nUser le level 1 kholcha, khelcha ani tesma if he solves 20 questions then we mark 20/50 solved in one round. Esari, if he solves 50/50 in one round then we can consider that the user completed level 1 completely and show 50/50. Consider this as score. User's goal for each round is to score 50. (highest score in each round).\nIn this way, In the leaderboard, we might add the total score ani use that as a base. Esko adhar ma we determine ranking.\n\nIssues Solved:\nYautai Questioni ko lai duplicate score hudaina.\nEach level ma user ko score will be maximum 50.\nNo need to track Each user le kun kun question solve garyo and kun garena. (Data loss but that data was expensive to handle)\n\nCons:\nIf user solves one question, ani arko round ma same question aucha ra wrong bhayo bhane it is considered wrong. \nUser is forced to solve all 50 questions yautai round ma to get full score. (beneficial for competition)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0AjO0-gsFZQaG7ficnmif",
      "type": "arrow",
      "x": -2704.4480547147937,
      "y": 276.01706255950785,
      "width": 176.1463987661814,
      "height": 6.850115297054003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 279468078,
      "version": 44,
      "versionNonce": 1933610994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727241688285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.1463987661814,
          -6.850115297054003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lU8afIX4qBHEdusQWp2x",
      "type": "text",
      "x": -2506.772565726159,
      "y": 259.38104382420744,
      "width": 297.5521426114356,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1749990258,
      "version": 152,
      "versionNonce": 221448818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727241791547,
      "link": null,
      "locked": false,
      "text": "post/pre(\"save\"){\n   update total when each level ko\nscore badhcha change huncha. \n}\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/pre(\"save\"){\n   update total when each level ko score badhcha change huncha. \n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rG7mFwht0U-wuBNzD_sIw",
      "type": "arrow",
      "x": -2666.7885573823687,
      "y": -74.46862932291538,
      "width": 169.88372736980727,
      "height": 44.09189504291308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 453376110,
      "version": 22,
      "versionNonce": 182529970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727241885046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.88372736980727,
          -44.09189504291308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VmVLJCPd8AzoCIck_aq9",
      "type": "text",
      "x": -2480.398859850425,
      "y": -133.53116177993795,
      "width": 548.4576646607857,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1822059314,
      "version": 245,
      "versionNonce": 513331374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727242011381,
      "link": null,
      "locked": false,
      "text": "Each user ko lagi track kun kun level is unlocked ?\n\nlevelsUnlocked: {\n  TSC:12,  or [1,2,3,4,5,6,7,8,9... if new level can be \nunlocked without unlocking prev level]\n  health: 15,\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each user ko lagi track kun kun level is unlocked ?\n\nlevelsUnlocked: {\n  TSC:12,  or [1,2,3,4,5,6,7,8,9... if new level can be unlocked without unlocking prev level]\n  health: 15,\n}",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}